<html>
<head>
  <title>What's New in Snippy?</title>
  <style>
    * {
      font-family: sans-serif;
    }

    BODY {
      background-color: rgb(240, 240, 240);
      background-image: url(img/backgrad.png), url(img/paper_pile_2.jpg);
      background-repeat: repeat-x, no-repeat;
      background-position: top left, bottom right;
    }

    .main {
      background: #fff url('img/icon128.png') no-repeat top right;
      background-color: #fff;
      border: 1px solid #aaa;
      -webkit-border-radius: 3px;
      -webkit-box-shadow: 3px 3px 3px rgb(210, 210, 210);
      padding: 0.3em;
      margin: 0.3em;
    }
    
    H1 {
      margin: 0.2em;
    }
    
    H2 {
      font-size: 11px;
      color: #999;
      border-bottom: 1px dotted #aaa;
      font-weight: normal;
    }
    
    H3 {
      margin-bottom: 0;
    }
    
    P {
      width: 80%;
      font-size: 12px;
      text-align: justify;
    }
    
    IMG.feature {
      float:left;
      border: 1px solid #000;
      -webkit-box-shadow: 3px 3px 3px rgb(210, 210, 210);
      margin: 0 0.5em 0.5em 0;
    }
    
    IMG.inline {
      display: inline;
      vertical-align: middle;
    }
    
    .clearer {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>What's New</h1>
    <p>
      Latest changes and updates to the Snippy Chrome extension.
      <a href="http://code.google.com/p/snippy-extension/wiki/ExtensionWhatsNew"
         target="_blank">
        Read the full changelog</a>
      on the project website.
    </p>
    
    <h2>Version 0.3 (early March 2010)</h2>
    
    <h3>Upload snippets to Google Docs</h3>
    <p>
      <img src="img/promo/gdocs/export_to_googledocs.png" class="feature">
      You can now upload your snippets to
      <a href="http://docs.google.com" target="_blank">Google Docs</a>.<br />
      Start collecting snippets. Once done, click the Snippy toolbar icon (
      <img src="img/snipit.png" class="inline">) and navigate to the 
      <b>Show Snippets</b> page.<br />
      From there you can upload your snippets (along with your comments and
      custom title) to Google Docs using the dedicated button:
      <img src="img/promo/gdocs/googledocs_button.png" class="inline">
    </p>
    <p>
      The first time you upload something to Google Docs, Snippy will ask your
      permission to access Google Docs on your behalf. You can always revoke
      it from the <a href="options.html" target="_blank">options</a> page.
    </p>
    <div class="clearer" />
    <h2>Previous versions</h2>
    <p>
      You can read the
      <a href="http://code.google.com/p/snippy-extension/wiki/ExtensionWhatsNew"
         target="_blank">
        complete list of previous changes</a>
      on the project website.
    </p>
  </div>
</body>
</html>